spring.application.name=stockmanagement

server.port=7070
server.servlet.session.timeout=30m

# MySQL Database Configuration
# URL: jdbc:mysql://localhost:3306/mysql
#   - This URL is used to directly connect to the MySQL database.
#   - It enables the execution of `schema.sql` script to create the database
#     schema each time the application runs.
#   - If the database already exists, it will drop the existing tables and
#     recreate them.
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Following configurations are for testing purposes
# Database will be recreated upon each run, also existing tables will be dropped
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true